{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "auto-trading-ui",
      "runtimeExecutable": "/Users/hana/.nvm/versions/node/v22.17.0/bin/npm",
      "runtimeArgs": ["start"],
      "port": 3000
    }
  ]
}
